<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>activity management</title><script type="text/javascript">
	function valid()
	{
	var a= document.f.name.value;
	var b= document.f.pass.value;
	if(a=="")
	{
	alert("enter Username")
	document.f.name.focus();
	return false;
	}
	if(b=="")
	{
	alert("enter password")
	document.f.pass.focus();
	return false;
	}
	}
	function validate()
	{
	var a1= document.f1.name.value;
	var b1= document.f1.pass.value;
	if(a1=="")
	{
	alert("enter Username")
	document.f1.name.focus();
	return false;
	}
	if(b1=="")
	{
	alert("enter password")
	document.f1.pass.focus();
	return false;
	}
	if(document.f1.et.selectedIndex==0)
	{
	alert("Select Employee Type");
	document.f1.et.focus();
	return false;
	}
	}
	</script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="main_container">
	<div id="header">
    	
    <div class="logo"><strong><font color="#FFFFFF" size="+2">ACTIVITY MANAGEMENT SYSTEM</font></strong></div>       
    </div>
        <div class="menu">
        	<ul>
        	</ul>
        </div>
        
    <div class="center_content">
    
     	<div class="center_left">
        	
      <div class="title_welcome"><span class="red">New User </span> <blink><a href="new_user_reg.jsp"><font color="#63CBED" ><strong>Register</strong></font></a></blink><span class="red">&nbsp;Here...</span></div>
            <div class="welcome_box">
            
        <p class="welcome"><img src="images/stage1.jpeg" / width="420" height="135"> </p>
      </div>
         
         
      <div class="features"><br /><br /><br /><img src="images/stageimage1.png" / width="400" height="175"></div> 
         
        
            
        </div> 
        
        
        <div class="center_right">
        
        
      <div class="software_box"></div>
        
                        <div class="text_box">
                        
        <div class="title"><font color="#FF6600">User login</font></div>
                            <form  name="f" method="get" onsubmit="return valid()" action="user_login.jsp">
							
							<div class="login_form_row">
							
                            <label class="login_label">Username:</label><input type="text" name="name" class="login_input" />
                            </div>
                            
                            <div class="login_form_row">
                            <label class="login_label">Password:</label><input type="password" name="pass" class="login_input" />
                            </div>                                     
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit"  value="login" class="buttonc" />                              
                        </form>
                        </div>
                        
                        <div class="testimonials">
                        	<div class="title"></div>
                            <div class="text_box">
                             
          <p class="testimonial">
		  
          <div class="title"><font color="#FF6600">Employee login</font></div>
		  <form name="f1" method="get" onsubmit="return validate()" action="emp_login_check.jsp">
							
							<div class="login_form_row">
							
                            <label class="login_label">Username:</label><input type="text" name="name" class="login_input" />
                            </div>
                            
                            <div class="login_form_row">
                            <label class="login_label">Password:</label><input type="password" name="pass" class="login_input" />
                            </div>  
							<div class="login_form_row">
                            <label class="login_label">Emp Type</label><select name="et"><option value="0">--select--</option><option value="admin">Admin</option><option value="employee">Employee</option></select>
                             &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"  value="login"  class="buttonc"/>       
							</div>                                     
                         	                        
                        </form> </p>
                            
                            
                            </div>                    
                       
                        </div>
        

        </div>  
        
        <div class="clear"></div> 
    
    </div>    

    
    <div id="footer">                                              
        
    <div class="left_footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"><font color="#FFFFFF" size="3"><strong>Chennaisunday Systems Pvt Ltd.&nbsp;&nbsp;Phone:&nbsp;9566137117</strong></font></a></div>
        
    <div class="right_footer"> </div>   
    
    </div>
    
    
    
</div>
<!-- end of main_container -->

</body>
</html>